{
  "name": "BK-Bank",
  "short_name": "BK-Bank",
  "description": "Ваш надёжный финансовый партнёр",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    { 
      "src": "png/2025-01-31_14-13-47-Photoroom.png", 
      "sizes": "192x192", 
      "type": "image/png",
      "purpose": "any maskable"
    },
    { 
      "src": "png/2025-01-31_14-13-47-Photoroom.png", 
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "application/octet-stream": [".bkp"],
        "text/plain": [".bkp"]
      },
      "name": "BK-Bank Backup File"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "backup_file",
          "accept": [".bkp"]
        }
      ]
    }
  },
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Открыть бэкапы",
      "short_name": "Бэкапы",
      "description": "Управление резервными копиями",
      "url": "/?action=backup",
      "icons": [
        {
          "src": "png/2025-01-31_14-13-47-Photoroom.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
