{
  "name": "БК-Банк",
  "short_name": "БК-Банк",
  "description": "Ваш надёжный финансовый партнёр",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    { "src": "png/2025-01-31_14-13-47-Photoroom.png", "sizes": "192x192", "type": "image/png" },
    { "src": "png/2025-01-31_14-13-47-Photoroom.png", "sizes": "512x512", "type": "image/png" }
  ]
}
