{
  "name": "bk-bank",
  "version": "1.0.0",
  "description": "<html lang=\"ru\"> <head>     <meta charset=\"UTF-8\">     <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">     <title>БК-Банк — Финансы нового поколения</title>     <style>         * {             margin: 0;             padding: 0;             box-sizing: border-box;         }",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lybat25/BK-Bank.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lybat25/BK-Bank/issues"
  },
  "homepage": "https://github.com/lybat25/BK-Bank#readme",
  "dependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0"
  }
}
