{
  "name": "БК-Банк",
  "short_name": "БК-Банк",
  "description": "Ваш надежный финансовый партнер",
  "theme_color": "#121212",
  "background_color": "#1f1f1f",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "png/изображение_2025-02-11_142359079.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "png/изображение_2025-02-11_142359079.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
